# GetYouLater

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jspham/getyoulater/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jspham/getyoulater/android/: PeopleApplication.java
app/src/main/java/com/jspham/getyoulater/android/data/: PeopleFactory.java  PeopleResponse.java  PeopleService.java
app/src/main/java/com/jspham/getyoulater/android/data/local/db/: AppDatabase.java
app/src/main/java/com/jspham/getyoulater/android/data/local/db/converter/: DateTypeConverter.java
app/src/main/java/com/jspham/getyoulater/android/data/local/db/dao/: ContactDao.java  PeopleDao.java  UserDao.java
app/src/main/java/com/jspham/getyoulater/android/data/model/: Contact.java  ContactResponse.java  ContactService.java  Location.java  Login.java  Name.java  People.java  Picture.java  User.java
app/src/main/java/com/jspham/getyoulater/android/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/jspham/getyoulater/android/di/builder/: ActivityBuilder.java
app/src/main/java/com/jspham/getyoulater/android/di/component/: AppComponent.java
app/src/main/java/com/jspham/getyoulater/android/di/module/: AppModule.java
app/src/main/java/com/jspham/getyoulater/android/model/: Location.java  Login.java  Name.java  People.java  Picture.java
app/src/main/java/com/jspham/getyoulater/android/view/: FriendsActivity.java  PeopleActivity.java  PeopleAdapter.java  PeopleDetailActivity.java
app/src/main/java/com/jspham/getyoulater/android/view/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/jspham/getyoulater/android/view/login/: LoginActivity.java
app/src/main/java/com/jspham/getyoulater/android/view/signup/: SignUpActivity.java
app/src/main/java/com/jspham/getyoulater/android/viewmodel/: ContactViewModel.java  ItemPeopleViewModel.java  PeopleDetailViewModel.java  PeopleViewModel.java
app/src/main/res/layout/: activity_friends.xml  activity_login.xml  activity_sign_up.xml  content_friends.xml  example_activity.xml  item_contact.xml  item_people.xml  people_activity.xml  people_detail_activity.xml
app/src/main/res/menu/: main.xml  menu_friends.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jspham/getyoulater/android/: ItemPeopleViewModelTest.java  PeopleDetailViewModelTest.java  PeopleViewModelTest.java
app/src/test/java/com/jspham/getyoulater/android/data/: FakeRandomUserGeneratorAPI.java  MockView.java
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
