apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.jspham.getyoulater.android"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }
    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/rxjava.properties'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {

    implementation supportDependencies.appCompat
    implementation supportDependencies.design
    implementation supportDependencies.recyclerView
    implementation supportDependencies.cardView
    implementation supportDependencies.constraintLayout

    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.gson
    implementation retrofitDependencies.rxAdapterJava

    implementation rxDependencies.rxAndroid
    implementation rxDependencies.rxJava

    implementation lifecycle.extensions
    implementation lifecycle.commonrxjava8
//    annotationProcessor lifecycle.compiler
    implementation roomDatabase.rxjava2
    //implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    annotationProcessor roomDatabase.compiler
    implementation dagger2.dagger
    implementation dagger2.daggerAndroidSupport
    annotationProcessor dagger2.daggerCompiler
    annotationProcessor dagger2.daggerAndroidProcessor

    implementation circleImageView
    implementation glide
    implementation butterKnife
    annotationProcessor butterKnifeCompiler
    implementation lombok
    annotationProcessor lombok

    implementation calligraphy
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'
    testImplementation testingDependencies.junit
    testImplementation testingDependencies.mockito

    implementation firebase.core
    implementation firebase.authentication

}

apply plugin: 'com.google.gms.google-services'
